{
  "short_name": "PP React Dinosaur Game",
  "name": "Pierre-Philippe PREVOST React Dinosaur Game",
  "icons": [
    {
      "src": "icon48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
