{
  "short_name": "React Dinosaur Game",
  "name": "Pierre-Philippe PREVOST React Dinosaur Game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
